# tinder-app

./: Procfile  pom.xml
src/main/java/: TinderApp.java
src/main/java/controller/: ErrorServlet.java  LikeServlet.java  LoginServlet.java  MessageServlet.java  RegistrationServlet.java  StaticContentServlet.java  TemplateEngine.java  UserServlet.java
src/main/java/dao/: DAODislike.java  DAOLike.java  DAOMessage.java  DAOUser.java
src/main/java/database/: DBConnection.java  DBOperation.java
src/main/java/entity/: Dislike.java  Like.java  Message.java  RandomPicture.java  User.java
src/main/java/filter/: LoginFilter.java  MessageFilter.java  SessionFilter.java
src/main/java/service/: LikeService.java  LoginService.java  MessageService.java  RegisterService.java  UserService.java
src/main/resources/templates/: chat.ftl  like-page.ftl  login.ftl  people-list.ftl  signup.ftl
src/main/resources/templates/css/: style.css
